<!DOCTYPE html>
<html lang="en">

	<head>
		<title>FamSquad Styleguide</title>
		<link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>

<!-- Page template from CDU HIT226 unit resources -->
	<body>
		<main>
			<h1>FamSquad Styleguide</h1>

			<section>
				<h2>Headings</h2>
				<br/>
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 2</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>
			</section>

			<section>
				<h2>Body text</h2>

				<h3>Paragraph</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat accumsan turpis, scelerisque tempor purus placerat vel. Donec lacinia tellus eu purus imperdiet, vel laoreet nisi tempor. Vestibulum tellus magna, viverra vel pretium sed, imperdiet sed elit. Praesent tortor ante, tempor vitae dolor ac, auctor fringilla odio. Donec ante nunc, porta molestie dignissim vel, gravida eget leo. Phasellus non elementum metus, et faucibus magna. Mauris suscipit justo sapien, a malesuada est dapibus at. Ut fringilla ex tortor, et ullamcorper nisl finibus ac. Duis accumsan pretium magna quis suscipit. In pulvinar est quis mi consectetur, non venenatis augue imperdiet. Ut lectus augue, condimentum ut pellentesque nec, aliquet at turpis. Morbi elementum nibh vel libero malesuada hendrerit.</p>

				<h3>Strong text</h3>
				<strong>This is some strong text</strong>

				<h3>Emphasised text</h3>
				<em>This is some emphaised text</em>
			</section>

			<section>
				<h2>Links</h2>

				<div><a href="#">This is a link</a></div>
				<div><a href="#" class="link--visited">This is a visited link</a></div>
			</section>

			<section>
				<h2>Lists</h2>

				<h3>Unordered list</h3>
				<ul>
					<li>Item one</li>
					<li>Item two</li>
					<li>This is a sublist
						<ul>
							<li>Sublist item one</li>
							<li>Sublist item two</li>
						</ul>
					</li>
				</ul>

				<h3>Ordered list</h3>
				<ol>
					<li>Item one</li>
					<li>Item two</li>
					<li>This is a sublist
						<ol>
							<li>Sublist item one</li>
							<li>Sublist item two</li>
						</ol>
					</li>
				</ol>
			</section>

			<section>
				<h2>Colours</h2>
				<ul>
					<li>Primary <div class="colour colour--primary" /></li>
					<li>Secondary<div class="colour colour--secondary" /></li>
					<li>Dark<div class="colour colour--dark" /></li>
					<li>Light<div class="colour colour--light" /></li>
					<li>Highlight<div class="colour colour--highlight" /></li>
				</ul>
			</section>

			<section>
				<div class="card">
					<h1><b>Me coding at 3 AM</b></h1>
  				<img src="images/cardimage.jpg" alt="Avatar" width="75%">
  				<div class="container">
    				<h4><b>Terell Ricardo</b></h4>
    				<p>Content Strategist & UX Researcher</p>
						<div class="card-button">
							<a href="#">Accept</a>
						</div>
						<div class="card-button">
							<a href="#">Decline</a>
						</div>
  				</div>
				</div>
			</section>

		</main>
	</body>
</html>
