* {
	box-sizing: border-box;
}

html,
body,
main {
	margin: 0;
	padding: 0;
}

main {
	padding: 20px 10px;
	border-left: 1px solid #0a0a69;
	border-right: 1px solid #0a0a69;
}

body,
main,
p,
.body {
	font-family: 'Roboto', sans-serif;
	color: #101046;
}

body {
	background-color: #ececff;
}

main {
	background-color: #f9f9ff;
}

section {
	margin: 20px 0;
	padding: 10px;
}

/* Text */
h1,
h2,
h3,
h4,
h5,
h6,
label,
.heading {
	font-family: 'Julius Sans One', sans-serif;
	color: #0a0a69;
	font-weight: bold;
}

h2,
h3 {
	font-weight: normal;
}

a {
	color: #cf3d00;
}

a:visited,
.link--visited {
	color: #8c2b03;
}

/* Colours */
.colour {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid black;
}

.colour--primary {
	background: #0a0a69;
}

.colour--secondary {
	background: #297373;
}

.colour--dark{
	background: #101046;
}

.colour--light {
	background: #f9f9ff;
}

.colour--highlight {
	background: #cf3d00;
}


@media (min-width: 600px) {
	main {
		width: 600px;
		margin: auto;
	}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  border-radius: 12px;
	padding: 10px;
}

.card h1, .card h4 {
  text-align: center;
}

.card p {
  color: #297373;
}

.card img {
	display: block;
  margin-left: auto;
  margin-right: auto;
	border-radius: 12px;
	border-bottom: 6px solid #cf3d00;
	border-top: 6px solid #cf3d00;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.card-button {
    display:inline-block;
    padding:5px 10px;
    border-radius: 5px;
    color: #cf3d00;
    border: 1px solid #cf3d00;
    cursor: pointer;
    transition:.4s;
    font-size:14px;
    text-decoration:none;
		margin-left: 5px;
		margin-right: 5px;
}
