<!DOCTYPE html>
<html lang = "en">
<header>
  <title>Individual styleguide</title>
  <link rel = "stylesheet" href = "styleguide.css" type = "text/css" />
</header>
<body>
  <main>
  <section>
    <h3>Heading examples</br>This is how the different headings would look like:</h3>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
  </section>

  <section>
    <h2>Body text</h2>

    <h3>Paragraph text(sample text)</h3>
    <p>The following is an example of paragraph text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat accumsan turpis, scelerisque tempor purus placerat vel. Donec lacinia tellus eu purus imperdiet, vel laoreet nisi tempor. Vestibulum tellus magna, viverra vel pretium sed, imperdiet sed elit. Praesent tortor ante, tempor vitae dolor ac, auctor fringilla odio. Donec ante nunc, porta molestie dignissim vel, gravida eget leo. Phasellus non elementum metus, et faucibus magna. Mauris suscipit justo sapien, a malesuada est dapibus at. Ut fringilla ex tortor, et ullamcorper nisl finibus ac. Duis accumsan pretium magna quis suscipit. In pulvinar est quis mi consectetur, non venenatis augue imperdiet. Ut lectus augue, condimentum ut pellentesque nec, aliquet at turpis. Morbi elementum nibh vel libero malesuada hendrerit.</p>

    <h3>Strong text</h3>
    <strong>This is some strong text</strong>

    <h3>Emphasised text</h3>
    <em>This is some emphaised text</em>
  </section>

  <section>
    <h2>URL Links</h2>
    <div><a href = "#">This is a link(unvisited)</a></div>
    <div><a href = "google.com" class = "visited">This is a visited link</a></div>
  </section>

  <section>
  <h2>Lists</h2>

  <h3>Unordered list</h3>
  <ul>
    <li>Item one</li>
    <li>Item two</li>
    <li>This is a sublist
      <ul>
        <li>Sublist item one</li>
        <li>Sublist item two</li>
      </ul>
    </li>
  </ul>

  <h3>Ordered list</h3>
  <ol>
    <li>Item one</li>
    <li>Item two</li>
    <li>This is a sublist
      <ol>
        <li>Sublist item one</li>
        <li>Sublist item two</li>
      </ol>
    </li>
  </ol>
</section>
<section>
  <h2>Colours</h2>

  <ul>
    <li>Primary <div class = "colour colour--primary" /></li>
    <li>Secondary<div class = "colour colour--secondary" /></li>
    <li>Dark<div class = "colour colour--dark" /></li>
    <li>Light<div class = "colour colour--light" /></li>
    <li>Highlight<div class = "colour colour--highlight" /></li>
  </ul>
</section>

<section>
    <div class = "card-Jordan">
      <h3><italics>The life of AI</italics></h3>
      <h4>By Jordan Tam </h4>
      <img src= "Images/ai_chan.jpg" alt= "A.I Chan profile" width = "90%">
      <div class = "container-Jordan">
        <p><a href = "https://en.wikipedia.org/wiki/Kizuna_AI" class = "visited">Background information about Kizuna AI joining the FamSquad.</p>
      </div>
    </div>
</section>


  </main>
</body>
</html>
