@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Roboto');

/* Base page elements */

* {
	box-sizing: border-box;
}

html,
body,
main {
	margin: 0;
	padding: 0;
}

main {
	padding: 20px 10px;
	border-left: 1px solid #0a0a69;
	border-right: 1px solid #0a0a69;
}

body,
main,
p,
.body {
	font-family: Verdana, sans-serif;
	color: #101046;
	
}

body {
	background-color: #FBDBED;
}

main {
	background-color: #FBDBED;
}

section {
	margin: 20px 0;
	padding: 10px;
}

/* Text */
h1,
h2,
h3,
h4,
h5,
h6,
label,
.heading {
	font-family: Times, sans-serif;
	color: #FA19C2;
	font-weight: bold;
	text-align: center
}

h2,
h3 {
	font-weight: normal;
	text-align: center
}

a {
	color: #FBDBED;
	text-align: center
}

a:visited,
.link--visited {
	color: #11C3D8;
	text-align: center
}

/* Colours */
.colour {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid black;
}

.colour--primary {
	background: #0a0a69;
}

.colour--secondary {
	background: #297373;
}

.colour--dark{
	background: #101046;
}

.colour--light {
	background: #f9f9ff;
}

.colour--highlight {
	background: #cf3d00;
}


@media (min-width: 1000px) {
	main {
		width: 1000px;
		margin: auto;
	}
}


