<!doctype html>
<html lang="en">
	<head>
		<title>International Brand</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<style type="text/css">
        .card{cursor:pointer;margin-top:10px;width: 350px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);text-align: center;transition: all 0.25s;}
.card:hover{margin-top:0px;box-shadow: 5px 8px 5px #778899;}
        .header{
            background-color: #4caf50;
           margin:0 auto;
            padding: 40px;           
        }
        .body{
           padding: 10px;
        }
        .card img{width: 100%;}
		
		section.dotted {border-style: dotted}
		section.dashed {border-style: dashed}
		section.solid {border-style: solid}
		section.double {border-style: double}
		section.groove {border-style: groove}
		section.ridge {border-style: ridge}
    </style>
	</head>
	<body>
		<main>
			<h1>International Brand</h1>
			<section class="dotted">
				
				<br/>
				<h1>Nike</h1>
				<h2>Hermes</h2>
				<h3>Chanel</h3>
				<h4>Louis Vuitton</h4>
				<h5>Christian Dior</h5>
				<h6>Ferragamo</h6>
			</section>
			<section class="dashed">
				

				<h3>About Nike</h3>
				<p>NIKE is headquartered in Portland, Oregon, USA. The company produces a wide range of sports goods, such as clothing, footwear, sports equipment and so on. NIKE is a famous sports brand in the world. It originally means the Greek goddess of victory in English and translated into Nike in Chinese. 
The Nike logo is a small hook. Nike has always regarded it as a glorious task to inspire and offer the best products to every athlete in the world. Nike's first air cushion technology has brought a revolution to the sports world. The sneakers manufactured with this technology can protect the athletes'knees very well and reduce the impact on the knees when they land in vigorous exercise.</p>
				<br/>

				<h3>About Hermes</h3>
				<strong>Hermes, a famous French fashion and luxury brand, has been translated into Hermes in Chinese in Greater China. In the early years, it was famous for making advanced harness in Paris, France, and later introduced bags, garments, scarves, perfume, enamel, accessories and household articles, which made the brand more diversified. Hermes is located in Paris, France, with branches all over the world. After more than 160 years of vicissitudes, Hermes family has made its brand famous through the joint efforts of several generations. As early as the 20th century, Hermes has become a typical representative of French luxury consumer goods. Hermes has been adhering to the superb and brilliant design concept, creating a traditional model of elegance.</strong>
				<br/>
				
				<h3>About Christian Dior</h3>
				<em>Christian Dior, short for Dior, is a famous brand of fashionable consumer goods in France. It is also a global high-end fashion brand holding company: LVMH Hyatt Hennessy - Louis Vuitton Group, a subsidiary of LVMH Hyatt Hennessy - Louis Vuitton Group, a French liquor and luxury goods manufacturing group. LVMH Group holds 42.38% of Dior's common shares and 59.3% of its voting rights.

Dior was founded by French fashion designer Christian Dior (January 21, 1905-October 24, 1957) with its headquarters in Paris. Mainly engaged in women's wear, men's wear, jewelry, perfume, cosmetics, children's clothing and other high-end consumer goods. Its men's wear brand is now independent of Dior men's wear.</em>
			</section>

			<section class="solid">
				

				<div><a href="https://www.chanel.cn/zh_CN/">More about Chanel</a></div>

				<div><a href="https://www.louisvuitton.cn/zhs-cn/homepage" class="link--visited">More about Louis Vuitton</a></div>
			</section>

			<section class="double">
				

				<h3>1.</h3>
				<ul>
					<li>LA MER</li>
					<li>HR</li>
					<li>Chanel
						<ul>
							<li>Dior</li>
							<li>ESTEE LAUDER</li>
						</ul>
					</li>
				</ul>
				<br/>
				<h3>2.</h3>
				<ol>
					<li>LANCOME</li>
					<li>GUERLAIN</li>
					<li>CLARINS
						<ol>
							<li>ElizabethArden</li>
							<li>L'OREAL</li>
						</ol>
					</li>
				</ol>
			</section>

			<section class="groove">
				
				<ul>
					<li>Primary <div class="colour colour--primary" /></li>
					<li>Secondary<div class="colour colour--secondary" /></li>
					<li>Dark<div class="colour colour--dark" /></li>
					<li>Light<div class="colour colour--light" /></li>
					<li>Highlight<div class="colour colour--highlight" /></li>
				</ul>
			</section>
			
			<section class="ridge">
				
				
	<div>
    <div class="card" onclick="tzlinks()">
        <div class="header">
			<img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=7a104027282dd42a5f0906ad3b003c88/dcc451da81cb39db1bc77218dd160924ab18307c.jpg" style="width:100px;height:100px;padding-bottom:20px;"></img>
            <a id="frelinks" style="text-decoration:none;font-size: 30px;color: #fff;display:block;" href="https://www.google.com" target="_back" title="Making Learning Plans">Making Learning Plans</a>
        </div>
        <div class="body">
           <p>Long plan, short plan.
			Learning must have a learning plan. Purposeful learning can effectively stimulate learning motivation. Divide the big goal into several small goals, reach a small goal and then proceed to the next small goal. Note that this goal is best set within the scope you can achieve.</p>
        </div>
    </div>
    </div>
	
	<div>
    <div class="card" onclick="tzlinks()">
        <div class="header">
			<img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=cf512ec453df8db1a8237436684ab631/241f95cad1c8a7865a2665526a09c93d70cf5059.jpg" style="width:100px;height:100px;padding-bottom:20px;"></img>
            <a id="frelinks" style="text-decoration:none;font-size: 30px;color: #fff;display:block;" href="https://www.google.com" target="_back" title="Prepare in advance">Prepare in advance</a>
        </div>
        <div class="body">
           <p>Facts have proved that about 50% - 60% of the students do not preview in the classroom, while about 80% - 90% of the students understand after preview.</p>
        </div>
    </div>
    </div>
	
	<div>
    <div class="card" onclick="tzlinks()">
        <div class="header">
			<img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=427450fcfb03738dca470470d272db34/6f061d950a7b0208808110bd6fd9f2d3572cc826.jpg" style="width:100px;height:100px;padding-bottom:20px;"></img>
            <a id="frelinks" style="text-decoration:none;font-size: 30px;color: #fff;display:block;" href="https://www.google.com" target="_back" title="Focusing on the Key Points in Classes">Focusing on the Key Points in Classes</a>
        </div>
        <div class="body">
           <p>Listening to a class is the most important thing in learning. Many students may not spend much time to study after class, but they must listen carefully in class.</p>
        </div>
    </div>
    </div>
	
	<div>
    <div class="card" onclick="tzlinks()">
        <div class="header">
			<img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=07aebc890a4f78f0940692a118586130/29381f30e924b89955425be567061d950b7bf6f5.jpg" style="width:100px;height:100px;padding-bottom:20px;"></img>
            <a id="frelinks" style="text-decoration:none;font-size: 30px;color: #fff;display:block;" href="https://www.google.com" target="_back" title="Review after class">Review after class</a>
        </div>
        <div class="body">
           <p>The core of effective review is to achieve four words: think, check, read and write.</p>
        </div>
    </div>
    </div>
	
	<div>
    <div class="card" onclick="tzlinks()">
        <div class="header">
			<img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3c6a144bb719ebc4d4757ecbe34fa499/b3119313b07eca80206312c9952397dda14483bd.jpg" style="width:100px;height:100px;padding-bottom:20px;"></img>
            <a id="frelinks" style="text-decoration:none;font-size: 30px;color: #fff;display:block;" href="https://www.google.com" target="_back" title="self-examination">self-examination</a>
        </div>
        <div class="body">
           <p>Three Provinces in My Life: To be faithful to others? Do you believe in making friends? Are you used to it?</p>
        </div>
    </div>
    </div>
	<script type="text/javascript">
		function tzlinks(){
		var url=document.getElementById('frelinks').href;
		window.location.href=url;
		}
	</script>
	</section>
		</main>
	</body>
</html>
